[H[2J[3J[32mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”(B[m
[32mâ”‚                                                                                 â”‚(B[m
[32mâ”‚(B[m [36m[1m_____________________________________________________________/\\\________       (B[m[32mâ”‚(B[m
[32mâ”‚(B[m [36m[1m ____________________________________________________________\/\\\________      (B[m[32mâ”‚(B[m
[32mâ”‚(B[m [36m[1m  ________________/\\\________________________________________\/\\\________     (B[m[32mâ”‚(B[m
[32mâ”‚(B[m [36m[1m   _____/\\\\\\\\_\///___/\\\\\\\\\_____/\\/\\\\\\_____________\/\\\________    (B[m[32mâ”‚(B[m
[32mâ”‚(B[m [36m[1m    ___/\\\//////___/\\\_\////////\\\___\/\\\////\\\____________\/\\\\\\\\\__   (B[m[32mâ”‚(B[m
[32mâ”‚(B[m [36m[1m     __/\\\_________\/\\\___/\\\\\\\\\\__\/\\\__\//\\\___________\/\\\////\\\_  (B[m[32mâ”‚(B[m
[32mâ”‚(B[m [36m[1m      _\//\\\________\/\\\__/\\\/////\\\__\/\\\___\/\\\___________\/\\\__\/\\\_ (B[m[32mâ”‚(B[m
[32mâ”‚(B[m [36m[1m       __\///\\\\\\\\_\/\\\_\//\\\\\\\\/\\_\/\\\___\/\\\___________\/\\\\\\\\\__(B[m[32mâ”‚(B[m
[32mâ”‚(B[m [36m[1m        ____\////////__\///___\////////\//__\///____\///____________\/////////__(B[m[32mâ”‚(B[m
[32mâ”‚                                                                                 â”‚(B[m
[32mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤(B[m
[32mâ”‚                                                                                 â”‚(B[m
[32mâ”‚(B[m   [1m[37memail:(B[m    [32mcianboyle2004@gmail.com(B[m                                             [32mâ”‚(B[m
[32mâ”‚(B[m   [1m[37mweb:(B[m      [36mhttps://cianb.tech/(B[m                                                 [32mâ”‚(B[m
[32mâ”‚(B[m   [1m[37mgithub:(B[m   [35mgithub.com/cianboyle04(B[m                                              [32mâ”‚(B[m
[32mâ”‚(B[m   [1m[37mlinkedin:(B[m [36mlinkedin.com/in/cianboyle04(B[m                                         [32mâ”‚(B[m
[32mâ”‚                                                                                 â”‚(B[m
[32mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤(B[m
[32mâ”‚                                                                                 â”‚(B[m
[32mâ”‚(B[m   [33m[1mcurl https://cianb.tech/cc/(B[m                                                   [32mâ”‚(B[m
[32mâ”‚                                                                                 â”‚(B[m
[32mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜(B[m
