
[2m╭──────────────────────────────────────────────────────────────╮[0m
[2m│[0m                                                              [2m│[0m
[2m│[0m   [1mcian b[0m — final year compsci student[0m                        [2m│[0m
[2m│[0m   university college dublin[0m                                  [2m│[0m
[2m│[0m                                                              [2m│[0m
[2m│[0m   [1mweb:[0m      [36mhttps://cianb.tech[0m[0m                               [2m│[0m
[2m│[0m   [1memail:[0m    cianboyle2004@gmail.com[0m                          [2m│[0m
[2m│[0m   [1mgithub:[0m   github.com/cianboyle04[0m                           [2m│[0m
[2m│[0m   [1mlinkedin:[0m linkedin.com/in/cianboyle04[0m                      [2m│[0m
[2m│[0m                                                              [2m│[0m
[2m│[0m   [33mcurl cianb.tech/cc[0m[0m                                         [2m│[0m
[2m│[0m                                                              [2m│[0m
[2m╰──────────────────────────────────────────────────────────────╯[0m
